<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="div-top">
        <header class="header">
            <ul class="header-right">
                <li class="green-hover">Home</li>
                <li class="green-hover">About</li>
                <li class="green-hover">Blog</li>
                <li class="green-hover">Skills</li>
                <li class="green-hover">Service</li>
                <li class="green-hover">Work</li>
                <li class="green-hover">Testimonial</li>
            </ul>
        </header>
        <div class="max-width">
            <p class="the-ham-is">The Ham is <span class="green">Wordpress theme</span></p>
            <p class="we-are-creative">We are creative</p>
            <p class="just-buy">Just Buy And Enjoy These Awesome Features</p>
            <div class="btns-section1">
                <a href="#" class="green-button">Explore now</a>
                <a href="#" class="blue-button">Purchase now</a>
            </div>
        </div>
    </div>
    <section class="grid">
        <div class="grid-el">
            <img src="./imgs/grid/grid-hand.png" alt="grid-hand">
            <span>Different theme option</span>
        </div>
        <div class="grid-el">
            <img src="./imgs/grid/grid-diamond.png" alt="grid-diamond">
            <span>Fully customizable</span>
        </div>
        <div class="grid-el">
            <img src="./imgs/grid/grid-bulb.png" alt="grid-bulb">
            <span>Unlimited support</span>
        </div>
        <div class="grid-el">
            <img src="./imgs/grid/grid-device.png" alt="grid-device">
            <span>Responsive all device</span>
        </div>
    </section>
    <section class="section-white max-width">
        <p class="section-white-title">Our Services</p>
        <ul class="services">
            <li class="green-menu" data-name="web_design">Web Design</li>
            <li class="white-menu" data-name="graphic_design">Graphic Design</li>
            <li class="white-menu" data-name="online_support">Online Support</li>
            <li class="white-menu" data-name="app_design">App Design</li>
            <li class="white-menu" data-name="online_marketing">Online Marketing</li>
            <li class="white-menu" data-name="seo_service">Seo Service</li>
            <li class="services-info">
                <div class="content" data-name="web_design">
                    <img src="./imgs/our_services/our-services1.png" alt="our-services1">
                    <span class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                </div>
                <div class="content display-none" data-name="graphic_design">
                    <img src="./imgs/our_services/our-services1.png" alt="our-services1">
                    <span class="services-text">Graphic Design</span>
                </div>
                <div class="content display-none" data-name="online_support">
                    <img src="./imgs/our_services/our-services1.png" alt="our-services1">
                    <span class="services-text">Online Support</span>
                </div>
                <div class="content display-none" data-name="app_design">
                    <img src="./imgs/our_services/our-services1.png" alt="our-services1">
                    <span class="services-text">App Design</span>
                </div>
                <div class="content display-none" data-name="online_marketing">
                    <img src="./imgs/our_services/our-services1.png" alt="our-services1">
                    <span class="services-text">Online Marketing</span>
                </div>
                <div class="content display-none" data-name="seo_service">
                    <img src="./imgs/our_services/our-services1.png" alt="our-services1">
                    <span class="services-text">Seo Service</span>
                </div>
            </li>
        </ul>
        
    </section>
    <div class="install-now">
        <h1 class="green max-width">Everything is ready. just buy and install now</h1>
        <span class="max-width">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</span>
        <a href="#" class="green-button max-width">Purchase now</a>
    </div>
    <section class="section-white background-lite">
        <div class="max-width">
            <p class="section-white-title">Our Amazing Work</p>
            <ul class="our-amazing-work">
                <li class="white-menu background-lite">All</li>
                <li class="white-menu background-lite">Graphic Design</li>
                <li class="white-menu background-lite">Web Design</li>
                <li class="white-menu background-lite">Landing pages</li>
                <li class="white-menu background-lite">Wordpress</li>
            </ul>
            <ul class="grid-menu">
                <li class="graphic-design">
                    <img src="./imgs/graphic_design/graphic-design1.jpg" alt="1">
                </li>
                <li class="graphic-design">
                    <img src="./imgs/graphic_design/graphic-design2.jpg" alt="2">
                </li>
                <li class="graphic-design">
                    <img src="./imgs/graphic_design/graphic-design3.jpg" alt="3">
                </li>
                <li class="graphic-design">
                    <img src="./imgs/graphic_design/graphic-design4.jpg" alt="4">
                </li>
                <li class="graphic-design">
                    <img src="./imgs/graphic_design/graphic-design5.jpg" alt="5">
                </li>
                <li class="graphic-design">
                    <img src="./imgs/graphic_design/graphic-design6.jpg" alt="6">
                </li>
                <li class="graphic-design">
                    <img src="./imgs/graphic_design/graphic-design7.jpg" alt="7">
                </li>
                <li class="graphic-design">
                    <img src="./imgs/graphic_design/graphic-design8.jpg" alt="8">
                </li>

                <li class="web-design">
                    <img src="./imgs/web_design/web-design1.jpg" alt="1">
                </li>
                <li class="web-design">
                    <img src="./imgs/web_design/web-design2.jpg" alt="2">
                </li>
                <li class="web-design">
                    <img src="./imgs/web_design/web-design3.jpg" alt="3">
                </li>
                <li class="web-design">
                    <img src="./imgs/web_design/web-design4.jpg" alt="4">
                </li>
                <li class="web-design display-none">
                    <img src="./imgs/web_design/web-design5.jpg" alt="5">
                </li>
                <li class="web-design display-none">
                    <img src="./imgs/web_design/web-design6.jpg" alt="6">
                </li>
                <li class="web-design display-none">
                    <img src="./imgs/web_design/web-design7.jpg" alt="7">
                </li>
                <li class="web-design display-none">
                    <img src="./imgs/web_design/web-design8.jpg" alt="8">
                </li>

                <li class="landing-pages display-none">
                    <img src="./imgs/landing_page/landing-page1.jpg" alt="1">
                </li>
                <li class="landing-pages display-none">
                    <img src="./imgs/landing_page/landing-page2.jpg" alt="2">
                </li>
                <li class="landing-pages display-none">
                    <img src="./imgs/landing_page/landing-page3.jpg" alt="3">
                </li>
                <li class="landing-pages display-none">
                    <img src="./imgs/landing_page/landing-page4.jpg" alt="4">
                </li>
                <li class="landing-pages display-none">
                    <img src="./imgs/landing_page/landing-page5.jpg" alt="5">
                </li>
                <li class="landing-pages display-none">
                    <img src="./imgs/landing_page/landing-page6.jpg" alt="6">
                </li>
                <li class="landing-pages display-none">
                    <img src="./imgs/landing_page/landing-page7.jpg" alt="7">
                </li>
                <li class="landing-pages display-none">
                    <img src="./imgs/landing_page/landing-page8.jpg" alt="8">
                </li>
                <li class="landing-pages display-none">
                    <img src="./imgs/landing_page/landing-page1.jpg" alt="9">
                </li>
                <li class="landing-pages display-none">
                    <img src="./imgs/landing_page/landing-page2.jpg" alt="10">
                </li>
                <li class="landing-pages display-none">
                    <img src="./imgs/landing_page/landing-page3.jpg" alt="11">
                </li>
                <li class="landing-pages display-none">
                    <img src="./imgs/landing_page/landing-page4.jpg" alt="12">
                </li>
                
                <li class="wordpress display-none">
                    <img src="./imgs/wordpress/wordpress1.jpg" alt="1">
                </li>
                <li class="wordpress display-none">
                    <img src="./imgs/wordpress/wordpress2.jpg" alt="2">
                </li>
                <li class="wordpress display-none">
                    <img src="./imgs/wordpress/wordpress3.jpg" alt="3">
                </li>
                <li class="wordpress display-none">
                    <img src="./imgs/wordpress/wordpress4.jpg" alt="4">
                </li>
                <li class="wordpress display-none">
                    <img src="./imgs/wordpress/wordpress5.jpg" alt="5">
                </li>
                <li class="wordpress display-none">
                    <img src="./imgs/wordpress/wordpress6.jpg" alt="6">
                </li>
                <li class="wordpress display-none">
                    <img src="./imgs/wordpress/wordpress7.jpg" alt="7">
                </li>
                <li class="wordpress display-none">
                    <img src="./imgs/wordpress/wordpress8.jpg" alt="8">
                </li>
            </ul>
            <div class="btn-grid-menu">
                <a href="#" class="green-btn">
                    <img src="../imgs/plus/plus.png" alt="plus">
                    <span href="#">Load more</span>
                </a>
            </div>
        </div>
    </section>
    <section class="section-white max-width">
        <p class="section-white-title">Breaking News</p>
        <div class="grid-menu breaking-news-margin">
            <a href="#" class="breaking-news">
                <img src="./imgs/breaking_news/photographer.png" alt="1">
                <div class="breaking-news-date">12<br/> Feb</div>
                <span class="breaking-news-big-span">Amazing Blog Post</span>
                <span class="breaking-news-span">By admin</span>
                <span class="breaking-news-span">2 comment</span>
            </a>
            <a href="#" class="breaking-news">
                <img src="./imgs/breaking_news/fire.png" alt="2">
                <div class="breaking-news-date">12<br/> Feb</div>
                <span class="breaking-news-big-span">Amazing Blog Post</span>
                <span class="breaking-news-span">By admin</span>
                <span class="breaking-news-span">2 comment</span>
            </a>
            <a href="#" class="breaking-news">
                <img src="./imgs/breaking_news/cycler.png" alt="3">
                <div class="breaking-news-date">12<br/> Feb</div>
                <span class="breaking-news-big-span">Amazing Blog Post</span>
                <span class="breaking-news-span">By admin</span>
                <span class="breaking-news-span">2 comment</span>
            </a>
            <a href="#" class="breaking-news">
                <img src="./imgs/breaking_news/digital_pen.png" alt="4">
                <div class="breaking-news-date">12<br/> Feb</div>
                <span class="breaking-news-big-span">Amazing Blog Post</span>
                <span class="breaking-news-span">By admin</span>
                <span class="breaking-news-span">2 comment</span>
            </a>
            <a href="#" class="breaking-news">
                <img src="./imgs/breaking_news/bird.png" alt="5">
                <div class="breaking-news-date">12<br/> Feb</div>
                <span class="breaking-news-big-span">Amazing Blog Post</span>
                <span class="breaking-news-span">By admin</span>
                <span class="breaking-news-span">2 comment</span>
            </a>
            <a href="#" class="breaking-news">
                <img src="./imgs/breaking_news/forest_cycler.png" alt="6">
                <div class="breaking-news-date">12<br/> Feb</div>
                <span class="breaking-news-big-span">Amazing Blog Post</span>
                <span class="breaking-news-span">By admin</span>
                <span class="breaking-news-span">2 comment</span>
            </a>
            <a href="#" class="breaking-news">
                <img src="./imgs/breaking_news/waterfall.png" alt="7">
                <div class="breaking-news-date">12<br/> Feb</div>
                <span class="breaking-news-big-span">Amazing Blog Post</span>
                <span class="breaking-news-span">By admin</span>
                <span class="breaking-news-span">2 comment</span>
            </a>
            <a href="#" class="breaking-news">
                <img src="./imgs/breaking_news/pen.png" alt="8">
                <div class="breaking-news-date">12<br/> Feb</div>
                <span class="breaking-news-big-span">Amazing Blog Post</span>
                <span class="breaking-news-span">By admin</span>
                <span class="breaking-news-span">2 comment</span>
            </a>
        </div>
    </section>
    <section class="background-mountain">
        <div class="max-width">
            <h1 class="section-white-title">What People Say About theHam</h1>
            <span class="brakets">“</span>
            <span class="background-mountain-span">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
            <div class="flex">
                <span class="text-name">Hasan Ali</span>
                <span class="text-job">UX Designer</span>
                <div class="green-circle">
                    <img src="./imgs/breaking_news/bird.png" alt= "Entering Library"/>
                </div>
            </div>
            <div class="flex">
                <span class="text-name">Nana Ya</span>
                <span class="text-job">FrontEnd Developer</span>
                <div class="green-circle">
                    <img src="./imgs/breaking_news/cycler.png" alt = "Select Book"/>
                </div>
            </div>
            <div class="flex">
                <span class="text-name">Viktor Cool</span>
                <span class="text-job">Unity Developer</span>
                <div class="green-circle">
                    <img src="./imgs/breaking_news/digital_pen.png" alt="Registering ID"/>
                </div>
            </div>
            <div class="flex">
                <span class="text-name">Nyusha Hruysha</span>
                <span class="text-job">UX Designer</span>
                <div class="green-circle">
                    <img src="./imgs/breaking_news/waterfall.png" alt= "Returning Book"/>
                </div>
            </div>
            <div class="container">
                <div class="show-slider">
                    <div class="green-circle">
                        <img src="./imgs/breaking_news/bird.png" alt= "Entering Library"/>
                    </div>
                </div>
                <div class="show-slider">
                    <div class="green-circle">
                        <img src="./imgs/breaking_news/cycler.png" alt = "Select Book"/>
                    </div>
                </div>
                <div class="show-slider">
                    <div class="green-circle">
                        <img src="./imgs/breaking_news/digital_pen.png" alt="Registering ID"/>
                    </div>
                </div>
                <div class="show-slider">
                    <div class="green-circle">
                        <img src="./imgs/breaking_news/waterfall.png" alt= "Returning Book"/>
                    </div>
                </div>
                <a class="left">❮</a>
                <a class="right">❯</a>
            </div>
        </div>
    </section>
    <footer>
        <span>© Copyright 2015 <span class="green">theHam</span> | All Rights Reserved</span>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/script_our_amazing.js"></script>
    <script src="./scripts/script_slider.js"></script>
    
</html>